spring.application.name=connect_health
spring.datasource.url=jdbc:postgresql://localhost:5432/connect_health
spring.datasource.username=postgres
spring.datasource.password=Gustavo@1
spring.mvc.hiddenmethod.filter.enabled=true

spring.security.user.password=semsenha

api.security.token.secret = connect-health
